# abdul

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cam/apple/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cam/apple/firebase/: Background.java  Bird.java  BottleActivity.java  Bullet.java  BulletActivity.java  CandyActivity.java  DiceActivity2.java  Flight.java  GameActivity.java  GameView.java  GoogleSignActivity.java  HomeActivity.java  Login.java  MainActivity.java  OnswipeListener.java  Register.java  SettingActivity.java  TicTacToeActivity.java  TicTacToemainActivity.java  Windailog.java  (+2 more)
app/src/main/res/drawable/: background.xml  bg_black_border.xml  black_border.xml  blackzr.xml  btn_bg.xml  flyes1.xml  game_cube_dark_blue.xml  ic_security_24.xml  ic_tic_tac_toe_two_player_board_games_icon_2022_06_21_22_17_51.xml  input_bg.xml  input_bgwhite.xml  input_btn.xml  input_btnwhite.xml  lavenar_batn.xml  lavendar_border.xml  mainbg_1.xml  mainbg_2.xml  mainbg_3.xml  mainbg_list.xml  nav_button.xml  sankebtn.xml  white_box.xml
app/src/main/res/layout/: activity_bottle.xml  activity_bullet.xml  activity_candy.xml  activity_dice2.xml  activity_google_sign.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_tic_tac_toe.xml  activity_tic_tac_toemain.xml  forgot_dailogbox.xml  header.xml  win_dailog_online.xml  win_dailoglayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
(+2 files in other folders)
