plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "cam.apple.firebase"
        minSdk 22
        targetSdk 33
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
  buildFeatures{
      viewBinding true
  }
    namespace 'com.example.firebase'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'




    implementation'com.google.android.material:material:1.8.0'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation platform('com.google.firebase:firebase-bom:31.2.3')

    implementation 'com.google.firebase:firebase-database-ktx:20.1.0'

    implementation "com.google.android.gms:play-services-games-v2:17.0.0"
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0'

}